{
  "name": "freelancemanager",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fbetarelli/FreelanceManager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbetarelli/FreelanceManager.git"
  },
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "migrate": "npm run migrate -w apps/api"
  }
}
